#postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/shop2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.jpa.generate-ddl=true

#port
server.port=2021

#file size limit
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#AWS properties moved to environment variables
#cloud.aws.stack.auto=false
#cloud.aws.region.static=region
#cloud.aws.credentials.accessKey=accessKey
#cloud.aws.credentials.secretKey=secretKey
#
#amazonProperties.endpointUrl=https://s3.eu-central-1.amazonaws.com #depends on the selected region
#amazonProperties.bucketName=bucketName

#2021.02.06 deploy to Heroku