#postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/shop2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.jpa.generate-ddl=true

#port
server.port=2021

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.accessKey=AKIATSYUR3QNICFY4KXK
cloud.aws.credentials.secretKey=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


#2021.02.06 deploy to Heroku