#postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/shop2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}
spring.jpa.generate-ddl=true

#port
server.port=2021
